{
  "name": "tailwind-to-inline",
  "version": "1.0.1",
  "description": "Convert HTML templates with Tailwind CSS classes to inline styles. Ideal for email templates, making Tailwind-styled emails compatible with major email clients.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vardan-arm/tailwind-to-inline"
  },
  "bugs": {
    "url": "https://github.com/vardan-arm/tailwind-to-inline/issues"
  },
  "homepage": "https://github.com/vardan-arm/tailwind-to-inline#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "ts-node index.ts",
    "build": "rm -rf dist && tsc --outDir dist --declaration --declarationDir dist",
    "test": "jest",
    "lint": "eslint . --fix --config eslint.config.mjs",
    "format": "prettier --ignore-path .gitignore dist --write \"**/*.+(js|ts|json|html)\""
  },
  "keywords": [
    "tailwind",
    "inline-styles",
    "email-template",
    "converter",
    "css-inliner",
    "tailwind-inliner",
    "tailwind-email",
    "utility-classes",
    "responsive-email",
    "dynamic-template"
  ],
  "author": "Vardan Hakobyan",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/jest": "^29.5.12",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "juice": "^11.0.0",
    "postcss": "^8.4.43",
    "tailwindcss": "^3.4.10"
  }
}
