{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2021.String"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
